description: >
    Implement to provide fabric adapter attributes. A physical fabric adapter
    capable of connecting to an interconnect fabric. Examples include but are
    not limited to Ethernet, NVMe over Fabrics, etc.

associations:
    - name: containing
      description: >
          Objects that implement FabricAdapter can optionally implement the
          connecting association to provide links to one or more Slots
      reverse_name: contained_by
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item.PCIeSlot
